<!DOCTYPE HTML>
<HTML lang="ja">
<head>
  <meta charaset="utf-8">
  <title>数字タッチゲーム</title>
  <style>
    #board > input {
      width: 40px;
      margin-right: 5px;
    }
  
  </style>
</head>
<body>
  <h1>小さい数からタッチ！</h1>
  <p>Time: <span id="time">0.0</span> sec.</p>
  <div id="board">
      <input type="button" id=button_0 value="?">
      <input type="button" id=button_1 value="?">
      <input type="button" id=button_2 value="?"><br>
      <input type="button" id=button_3 value="?">
      <input type="button" id=button_4 value="?">
      <input type="button" id=button_5 value="?"><br>
      <input type="button" id=button_6 value="?">
      <input type="button" id=button_7 value="?">
      <input type="button" id=button_8 value="?">
  </div>
  <p><input type="button" value="start!" onclick=timerstart();></p>
    <script>
      function timerstart() {
        initboard();
      }
      function initboard() {
        var nums = [0, 1, 2, 3, 4, 5, 6, 7, 8];
        var nums;
        for (var i=0; i<9; i++){
          num = nums.splice(Math.floor(Math.random() * nums.length), 1);
          document.getElementById('button_' + i).value = num[0];
        }
      }
    </script>  
</body>
</html>
